# PUT ENVIRONMENT VARIABLES HERE!

APP_SETTINGS=project.config.DevelopmentConfig

NOSQL_HOST=localhost
NOSQL_HOST=27017

# server configurations
SERVER_ENVIRONMENT=Development
SERVER_DEBUG=True
SERVER_PORT=8080
SERVER_API_VERSION=v1
SERVER_URL=http://localhost:8080
